.deal-detail {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-column-gap: $default-font-size * .75;

  &__details{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: $default-font-size * .25;

    &-hand{
      display: grid;
      grid-template-columns: 12ch 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: $default-font-size;
    }

    &-username {
      font-weight: 700;
      grid-row: 1 / -1;
    }

    &-suit {
      text-align: center;
    }

  }

  &__button {
  }
}