.deal-player {
  font-size: $default-font-size;
  background-color: var(--color-white);
  position: absolute;
  top: 0px;
  left: 0;
  height: 100vh;
  width: 100vw;
  // transform: translate(.5vw, .5vh);
  opacity: 0;
  visibility: hidden;
  z-index: 10000;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr max-content 1fr;
  transition:
    opacity $animation-duration * 1 $animation-easing-standard,
  ;

  &__summary {
    position: absolute;
    top: 75.25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    @include respond(super-small) {
      left: 50%;
      transform: translateX(-50%);  
    }

    & >div:nth-of-type(-n + 2) {
      padding-bottom: $default-font-size * .25;
    }

    & > * {
      font-weight: 1000;
    }

    &-details{

    }
    &-teams{

    }
    
  }

  &__close{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1000000;
    cursor: pointer;
    color: rgba(var(--color-primary-1-rgb), .33);
    font-size: $default-font-size * 3;
    padding: $default-font-size * .875 $default-font-size * .125;
    user-select: none;

    &:hover {
      color: rgba(var(--color-primary-1-rgb), .5);
    }
  }

  &__contract, &__trick {
    font-size: $default-font-size * 1.25;

  } 

  &__contract {
    position: absolute;
    top: 14%;
    left: 50%;
    transform: translate(-50%, -0%);
  }


  &__trick {
    // font-weight: 700;
    position: absolute;
    top: 22.5%;
    left: 50%;
    transform: translate(-50%, -50%);

    &-number {

    }
  }

  &__play {
    font-size: $default-font-size * .74;
    grid-column: 2 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: $default-font-size * .25;

    @include respond(super-small) {
      left: 50vw;
    }

    &-duration {
      // width: min-content;
      width:$default-font-size * 2;
    }
  }

  &__played {
    --width: 66%;
    user-select: none;
    // font-size: $default-font-size * 3;
    width: var(--width);
    height: calc(var(--width) * 2 / 3);
    text-align: center;
    display: grid;
    justify-items: center;
    align-items: center;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: 35px repeat(4, 1fr) 35px;
    
    grid-template-rows: 35px repeat(4, 1fr) 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @include respond(super-small) {
      left: 50vw;
      --width: 60%;
    }

    // & > * {
    //   display: flex;
    //   flex-direction: column;
    //   justify-content: center;
    //   align-items: center;
    //   padding: $default-font-size $default-font-size * 2;
    // }

    &-north, &-south, &-east, &-west {
      font-size: $default-font-size * 1.5;

      & > div:nth-child(2) {
        padding-bottom: $default-font-size * 1;
        line-break: anywhere;
      }
      &> div:nth-child(1) {
        font-size: $default-font-size * 3;
      }
    }

    // &-north {
    //   grid-column: 2 / span 2;
    //   grid-row: 1 / span 2;
    // }
    // &-east {
    //   grid-column: 4 / span 1;
    //   grid-row: 3 / span 2;
    // }
    // &-south {
    //   grid-column: 2 / span 2;
    //   grid-row: 5 / span 2;
    // }
    // &-west {
    //   transform: rotate(90deg) translate();
    //   grid-column: 1 / span 2;
    //   grid-row: 1 / -1;
    // }
  }

  &__north-name, &__south-name, &__east-name, &__west-name {
    // line-break: anywhere;
  }

  &__north-suit, &__south-suit, &__east-suit, &__west-suit {
    font-size: $default-font-size * 3;

    @include respond(super-small) {
      font-size: $default-font-size * 2;
    }
  }

  --normal-span: 2;
  &__north {
    &-name {
      grid-column: 2 / span 4;
      grid-row: 1 / span 1;
    }

    &-suit{
      
      grid-column: 3 / span 2;
      grid-row: 2 / span var(--normal-span);

      @include respond(super-small) {
        --normal-span: 1;
      }

      &-number {
      }

      &-entity {

      }
    }
  }

  &__south {
    &-name {
      grid-column: 2 / span 4;
      grid-row: 6 / span 1;
    }

    &-suit{
      grid-column: 3 / span 2;
      grid-row: 4 / span var(--normal-span);

      @include respond(super-small) {
        --normal-span: 1;
        grid-row: 5 / span var(--normal-span);
      }

      &-number {

      }

      &-entity {

      }
    }
  }

  &__east {
    &-name {
      transform: rotate(-90deg);
      grid-column: 6 / span 1;
      grid-row: 2 / span 4;
    }

    &-suit{
      grid-column: 4 / span var(--normal-span);
      grid-row: 3 / span 2;

      @include respond(super-small) {
        --normal-span: 1;
        grid-column: 5 / span var(--normal-span);
      }

      &-number {

      }

      &-entity {

      }
    }
  }

  &__west {
    &-name {
      transform: rotate(90deg);
      grid-column: 1 / span 1;
      grid-row: 2 / span 4;
    }

    &-suit{
      grid-column: 2 / span var(--normal-span);
      grid-row: 3 / span 2;

      @include respond(super-small) {
        --normal-span: 1;
      }

      &-number {

      }

      &-entity {

      }
    }
  }

  &__canvas {
    position: relative;
    display: flex;
    justify-content: center;
    grid-column: 2/ span 1;
    grid-row: 1/-1;
    width: 75vh;

    @include respond(phone) {
      width: 100vmin;
    }

    @include respond(super-small) {
      // width: 37vh;
      grid-column: 1 / -1;
      justify-content: flex-start;
    }

    &[resize] {
      width: 100%;
      height: 100%;
    }

    &-element{
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 100000;
      border: 3px solid var(--color-primary-1);
      border-radius: .8rem;
      overflow: hidden;

      @include respond(super-small) {
        width: 100vw !important;
      }
    }

    $location: 12.5%;
    &-north, &-south, &-east, &-west {
      font-weight: 700;
      position: absolute;
    }

    &-north {
      top: $location;
      left: 50%;
      transform: translate(-50%, 50%);

    }

    &-south {
      bottom: $location;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    &-east {
      transform: rotate(-90deg) translateY(-50%);
      right: $location;
      top: 50%;
    }

    &-west {
      transform: rotate(90deg) translateY(-50%);
      left: $location;
      top: 50%;
    }
  }
  
  &__controls{
    cursor: pointer;
    max-width: $default-font-size * 39;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin: 0 auto;
    grid-column: 2 / span 1;

    & > * {
      fill: var(--color-primary-1);
      height: $default-font-size * 3;
      width: $default-font-size * 3;

      &:hover {
        fill: var(--color-primary-2);
      }
    }
  }
}