.search {
  grid-column: 1 / span 1;
  grid-row: 2 / -1;
  padding: $default-font-size * .5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 25vmin;
  background-color: rgba(var(--color-primary-1-rgb), 1);

  @include respond($layout-breakpoint) {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
    width: 100%;
    padding: $default-font-size * .25;
    border-bottom: $deal-player-control-border;
  }

  & *:not(.button, input) {
    color: var(--color-primary-4) !important;
    margin-bottom: 0 !important;
  }

  & .login-card__buttons { 
    @include respond($layout-breakpoint) {
      // margin-bottom: $semantic-ui-text-default-font-size / 2 !important; 
    }
  }
  // & .header {
  //   font-size: $default-font-size * 2 !important;
  // }

  & label {
    text-align: left;
  }

  & form {
    width: 100%;

    @include respond($layout-breakpoint) {
    }

    & > div {
      &:last-of-type {
        margin-top: $default-font-size * .5;

        @include respond($layout-breakpoint) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: $default-font-size * .25;
          margin-top: $default-font-size * .5;

        }
      }
    }

    & > .field:nth-of-type(1) {
      
      @include respond($layout-breakpoint) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: $default-font-size * .25;

      }
    }
  }

  & button {

    @include respond($layout-breakpoint) {
      // max-width: $default-font-size * 8 !important;
    }

    &:nth-of-type(1) {
      margin-bottom: $default-font-size * .5 !important;

      @include respond($layout-breakpoint) {
        margin-bottom: 0 !important;
      }
    }
  }

}